{
  "name": "jsDAV",
  "description": "jsDAV allows you to easily add WebDAV support to a NodeJS application. jsDAV is meant to cover the entire standard, and attempts to allow integration using an easy to understand API.",
  "version": "0.2.4",
  "homepage": "http://github.com/mikedeboer/jsDAV",
  "engines": {
    "node": ">= 0.4.0"
  },
  "author": "Mike de Boer <info@mikedeboer.nl>",
  "scripts": {
    "test": "node test/test_server.js"
  },
  "main": "lib/jsdav",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikedeboer/jsDAV.git"
  },
  "dependencies": {
    "asyncjs": "0.0.9",
    "formidable": "1.0.8",
    "icalendar": "~0.4.1",
    "jsftp": "0.2.1",
    "libxmljs": "~0.5.0",
    "node-sftp": "0.1.1"
  },
  "devDependencies": {
    "jasmine-node": "1.0.17"
  },
  "licenses": [
    {
      "type": "The MIT License",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
